# NRT_common_canonical_processor

./: pom.xml
apps/sample-coverage/: config.json
apps/sample-entity/: config.json
apps/sample-policy/: config.json
apps/sample-product/: config.json
src/main/java/prama.ai/: Main.java  NrtCommonCanonicalProcessorApplpication.java
src/main/java/prama.ai/canonical/config/: AppConfig.java  ConfigurationLoader.java  CustomProcessorConfig.java  CustomProcessorsConfig.java  MongoDbCanonicalCollectionsConfig.java  MongoDbCanonicalConfiguration.java  ProcessorConfig.java
src/main/java/prama.ai/canonical/consumer/: CanonicalEntityConsumer.java  ConsumerController.java
src/main/java/prama.ai/canonical/processor/: DefaultProcessor.java
src/main/java/prama.ai/canonical/service/: MongoDbClientService.java
src/main/java/prama.ai/canonical/util/: GenericRecordUtil.java
src/main/java/prama.ai/mapper/annotation/: Transformer.java
src/main/java/prama.ai/mapper/builder/: ModelBuilder.java
src/main/java/prama.ai/mapper/model/: MappingModel.java
src/main/java/prama.ai/mapper/transformations/: Constant.java  FromMap.java  FromPath.java  ListValue.java  MapValue.java  PolicyStringReplace.java  StringConcat.java  StringDateToDate.java  StringTrim.java  Transformation.java
src/main/java/prama.ai/mapper/transformations/predicates/: IsBlank.java  SingleOperandPredicate.java
src/main/resources/: application.properties  application.yml  db-collections.yaml  policy-mapper.yaml
