
activeConfigurations = CanonicalSampleEntity
CanonicalSampleEntity.topic =  sample.entity.processing.topic
CanonicalSampleEntity.collection = Policy
CanonicalSampleEntity.mapper = mapper/policy-mapper.yaml
CanonicalSampleEntity.keys = _id
CanonicalSampleEntity.processor =  prama.ai.canonical.processor.DefaultProcessor