
#activeConfigurations  : CanonicalPolicyEntity
#CanonicalPolicyEntity.topic =  sample.entity.processing.topic
#CanonicalPolicyEntity.collection = Policy
#CanonicalPolicyEntity.mapper = policy-mapper.yaml
#CanonicalPolicyEntity.keys = _id
#CanonicalPolicyEntity.processor =  prama.ai.canonical.processor.DefaultProcessor
#






